# proje

./: .gitignore  package-lock.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
RobotChatUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RobotChatUI.csproj
RobotChatUI/Models/: RobotModels.cs
RobotChatUI/Services/: QrDetectionService.cs
RobotChatUI/Services/Chat/: ChatService.cs
RobotChatUI/Services/RobotConnectors/: IRobotConnector.cs  Ros2Connector.cs
archive/old-frontend-20260129/: index.html  package.json  tailwind.config.js
archive/old-frontend-20260129/src/: App.tsx  index.css
archive/old-frontend-20260129/src/components/: ControlPanel.tsx  StatusPanel.tsx
archive/old-frontend-20260129/src/layouts/: MainLayout.tsx
archive/old-frontend-20260129/src/types/: robot.ts
src/components/: Header.tsx  MapVisualizer.tsx
src/services/: mockRobot.ts
src/store/: useRobotStore.ts
